{
  "domain": "wiim_wakeup_light",
  "name": "WiiM Wake-up Light",
  "after_dependencies": ["wiim"],
  "codeowners": ["@jasonchuanet"],
  "config_flow": true,
  "dependencies": ["network"],
  "documentation": "https://github.com/jasonchuanet/wiim-wakeup-light",
  "integration_type": "device",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/jasonchuanet/wiim-wakeup-light/issues",
  "loggers": ["async_upnp_client"],
  "requirements": ["async-upnp-client==0.48.1"],
  "version": "0.1.1",
  "zeroconf": ["_linkplay._tcp.local."]
}
